{
  "name": "claude-agent-methodology",
  "description": "Engineering methodology for Claude Code agents — the skills tier.",
  "author": {
    "name": "pedro-angel",
    "url": "https://github.com/pedro-angel/claude-agent-methodology"
  }
}
